# GroundRentExtractor

./: GroundRentExtractor.sln
DataLibrary/: DataLibrary.csproj
DataLibrary/AutoMapperProfiles/: AddressProfile.cs
DataLibrary/DbServices/: ALLEDataServiceFactory.cs  ALLESqlDataService.cs  ANNEDataServiceFactory.cs  ANNESqlDataService.cs  BACIDataServiceFactory.cs  BACISqlDataService.cs  BACODataServiceFactory.cs  BACOSqlDataService.cs  CALVDataServiceFactory.cs  CALVSqlDataService.cs  CARODataServiceFactory.cs  CAROSqlDataService.cs  CARRDataServiceFactory.cs  CARRSqlDataService.cs  CECIDataServiceFactory.cs  CECISqlDataService.cs  CHARDataServiceFactory.cs  CHARSqlDataService.cs  DORCDataServiceFactory.cs  DORCSqlDataService.cs  ExceptionLogDataServiceFactory.cs  ExceptionLogSqlDataService.cs  FREDDataServiceFactory.cs  FREDSqlDataService.cs  GARRDataServiceFactory.cs  GARRSqlDataService.cs  GroundRentDataServiceFactory.cs  GroundRentSqlDataService.cs  HARFDataServiceFactory.cs  HARFSqlDataService.cs  HOWADataServiceFactory.cs  HOWASqlDataService.cs  IDataServiceFactory.cs  IExceptionLogDataService.cs  IExtractorDataService.cs  IGroundRentDataService.cs  IGroundRentDataServiceFactory.cs  KENTDataServiceFactory.cs  KENTSqlDataService.cs  MONTDataServiceFactory.cs  (+17 more)
DataLibrary/Extractors/: ALLEExtractController.cs  ALLEExtractor.cs  ANNEExtractController.cs  ANNEExtractor.cs  BACIExtractController.cs  BACIExtractor.cs  BACOExtractController.cs  BACOExtractor.cs  CALVExtractController.cs  CALVExtractor.cs  CAROExtractController.cs  CAROExtractor.cs  CARRExtractController.cs  CARRExtractor.cs  CECIExtractController.cs  CECIExtractor.cs  CHARExtractController.cs  CHARExtractor.cs  DORCExtractController.cs  DORCExtractor.cs  FREDExtractController.cs  FREDExtractor.cs  GARRExtractController.cs  GARRExtractor.cs  HARFExtractController.cs  HARFExtractor.cs  HOWAExtractController.cs  HOWAExtractor.cs  KENTExtractController.cs  KENTExtractor.cs  MONTExtractController.cs  MONTExtractor.cs  PRINExtractController.cs  PRINExtractor.cs  QUEEExtractController.cs  QUEEExtractor.cs  SOMEExtractController.cs  SOMEExtractor.cs  STMAExtractController.cs  STMAExtractor.cs  (+8 more)
DataLibrary/Models/: GroundRentPdfModel.cs  GroundRentPropertyModel.cs
DataLibrary/Services/: ALLEExtractController.cs  ALLEExtractor.cs  ANNEExtractController.cs  ANNEExtractor.cs  BACIExtractController.cs  BACIExtractor.cs  BACOExtractController.cs  BACOExtractor.cs  BlobService.cs  CALVExtractController.cs  CALVExtractor.cs  CAROExtractController.cs  CAROExtractor.cs  CARRExtractController.cs  CARRExtractor.cs  CECIExtractController.cs  CECIExtractor.cs  CHARExtractController.cs  CHARExtractor.cs  DORCExtractController.cs  DORCExtractor.cs  ExtractController.cs  ExtractJob.cs  Extractor.cs  FREDExtractController.cs  FREDExtractor.cs  GARRExtractController.cs  GARRExtractor.cs  HARFExtractController.cs  HARFExtractor.cs  HOWAExtractController.cs  HOWAExtractor.cs  JobFinishedEventArgs.cs  KENTExtractController.cs  KENTExtractor.cs  MONTExtractController.cs  MONTExtractor.cs  PRINExtractController.cs  PRINExtractor.cs  QUEEExtractController.cs  (+14 more)
DataLibrary/Settings/: BlobSettings.cs  DriverPathSettings.cs  RazorPageSettings.cs  WebPageStringSettings.cs
DataLibrary/SqlQueriesAndCommands/: CreateGroundRentPdf.sql  CreateOrUpdateGroundRentPdf.sql  SelectBoolGroundRentPdfIfExists.sql  SelectGroundRentPdf.sql  SelectGroundRentPropertyByCounty.sql  SelectGroundRentPropertyByCountyAndOffset.sql  SelectGroundRentPropertyByCountyAndOffsetWherePdfDownloadedIsTrue.sql  UpdateGroundRentPdf.sql  UpdateGroundRentProperty.sql
WinFormsUI/: App.razor  Main.Designer.cs  Main.cs  Program.cs  WinFormsUI.csproj  _imports.razor  appsettings.json
WinFormsUI/Pages/: ExtractALLE.razor  ExtractANNE.razor  ExtractANNE1.razor  ExtractANNE2.razor  ExtractANNE3.razor  ExtractBACI.razor  ExtractBACI1.razor  ExtractBACI2.razor  ExtractBACI3.razor  ExtractBACI4.razor  ExtractBACI5.razor  ExtractBACO.razor  ExtractBACO1.razor  ExtractBACO2.razor  ExtractBACO3.razor  ExtractBACO4.razor  ExtractBACO5.razor  ExtractCALV.razor  ExtractCARO.razor  ExtractCARR.razor  ExtractCECI.razor  ExtractCHAR.razor  ExtractDORC.razor  ExtractFRED.razor  ExtractGARR.razor  ExtractHARF.razor  ExtractHOWA.razor  ExtractKENT.razor  ExtractMONT.razor  ExtractPRIN.razor  ExtractQUEE.razor  ExtractSOME.razor  ExtractSTMA.razor  ExtractTALB.razor  ExtractWASH.razor  ExtractWICO.razor  ExtractWORC.razor  Settings.razor
WinFormsUI/Shared/: CustomNavMenu.razor  ExtractBase.razor  MainLayout.razor  NavMenu.razor
WinFormsUI/wwwroot/: index.html
