<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DbServices\ALLEDataServiceFactory.cs" />
    <Compile Remove="DbServices\ALLESqlDataService.cs" />
    <Compile Remove="DbServices\ANNE1DataServiceFactory.cs" />
    <Compile Remove="DbServices\ANNE1SqlDataService.cs" />
    <Compile Remove="DbServices\ANNE2DataServiceFactory.cs" />
    <Compile Remove="DbServices\ANNE2SqlDataService.cs" />
    <Compile Remove="DbServices\ANNEDataServiceFactory.cs" />
    <Compile Remove="DbServices\ANNESqlDataService.cs" />
    <Compile Remove="DbServices\BACI1DataServiceFactory.cs" />
    <Compile Remove="DbServices\BACI1SqlDataService.cs" />
    <Compile Remove="DbServices\BACI2DataServiceFactory.cs" />
    <Compile Remove="DbServices\BACI2SqlDataService.cs" />
    <Compile Remove="DbServices\BACI3DataServiceFactory.cs" />
    <Compile Remove="DbServices\BACI3SqlDataService.cs" />
    <Compile Remove="DbServices\BACI4DataServiceFactory.cs" />
    <Compile Remove="DbServices\BACI4SqlDataService.cs" />
    <Compile Remove="DbServices\BACI5DataServiceFactory.cs" />
    <Compile Remove="DbServices\BACI5SqlDataService.cs" />
    <Compile Remove="DbServices\BACIDataServiceFactory.cs" />
    <Compile Remove="DbServices\BACISqlDataService.cs" />
    <Compile Remove="DbServices\BACO1DataServiceFactory.cs" />
    <Compile Remove="DbServices\BACO1SqlDataService.cs" />
    <Compile Remove="DbServices\BACO2DataServiceFactory.cs" />
    <Compile Remove="DbServices\BACO2SqlDataService.cs" />
    <Compile Remove="DbServices\BACO3DataServiceFactory.cs" />
    <Compile Remove="DbServices\BACO3SqlDataService.cs" />
    <Compile Remove="DbServices\BACO4DataServiceFactory.cs" />
    <Compile Remove="DbServices\BACO4SqlDataService.cs" />
    <Compile Remove="DbServices\BACO5DataServiceFactory.cs" />
    <Compile Remove="DbServices\BACO5SqlDataService.cs" />
    <Compile Remove="DbServices\BACODataServiceFactory.cs" />
    <Compile Remove="DbServices\BACOSqlDataService.cs" />
    <Compile Remove="DbServices\CALVDataServiceFactory.cs" />
    <Compile Remove="DbServices\CALVSqlDataService.cs" />
    <Compile Remove="DbServices\CARODataServiceFactory.cs" />
    <Compile Remove="DbServices\CAROSqlDataService.cs" />
    <Compile Remove="DbServices\CARRDataServiceFactory.cs" />
    <Compile Remove="DbServices\CARRSqlDataService.cs" />
    <Compile Remove="DbServices\CECIDataServiceFactory.cs" />
    <Compile Remove="DbServices\CECISqlDataService.cs" />
    <Compile Remove="DbServices\CHARDataServiceFactory.cs" />
    <Compile Remove="DbServices\CHARSqlDataService.cs" />
    <Compile Remove="DbServices\DORCDataServiceFactory.cs" />
    <Compile Remove="DbServices\DORCSqlDataService.cs" />
    <Compile Remove="DbServices\ExceptionLogDataServiceFactory.cs" />
    <Compile Remove="DbServices\ExceptionLogSqlDataService.cs" />
    <Compile Remove="DbServices\FREDDataServiceFactory.cs" />
    <Compile Remove="DbServices\FREDSqlDataService.cs" />
    <Compile Remove="DbServices\GARRDataServiceFactory.cs" />
    <Compile Remove="DbServices\GARRSqlDataService.cs" />
    <Compile Remove="DbServices\HARFDataServiceFactory.cs" />
    <Compile Remove="DbServices\HARFSqlDataService.cs" />
    <Compile Remove="DbServices\HOWA1DataServiceFactory.cs" />
    <Compile Remove="DbServices\HOWA1SqlDataService.cs" />
    <Compile Remove="DbServices\HOWA2DataServiceFactory.cs" />
    <Compile Remove="DbServices\HOWA2SqlDataService.cs" />
    <Compile Remove="DbServices\HOWADataServiceFactory.cs" />
    <Compile Remove="DbServices\HOWASqlDataService.cs" />
    <Compile Remove="DbServices\IDataServiceFactory.cs" />
    <Compile Remove="DbServices\IExceptionLogDataService.cs" />
    <Compile Remove="DbServices\IExceptionLogDataServiceFactory.cs" />
    <Compile Remove="DbServices\IExtractorDataService.cs" />
    <Compile Remove="DbServices\KENTDataServiceFactory.cs" />
    <Compile Remove="DbServices\KENTSqlDataService.cs" />
    <Compile Remove="DbServices\MONT1DataServiceFactory.cs" />
    <Compile Remove="DbServices\MONT1SqlDataService.cs" />
    <Compile Remove="DbServices\MONT2DataServiceFactory.cs" />
    <Compile Remove="DbServices\MONT2SqlDataService.cs" />
    <Compile Remove="DbServices\MONTDataServiceFactory.cs" />
    <Compile Remove="DbServices\MONTSqlDataService.cs" />
    <Compile Remove="DbServices\PRIN1DataServiceFactory.cs" />
    <Compile Remove="DbServices\PRIN1SqlDataService.cs" />
    <Compile Remove="DbServices\PRIN2DataServiceFactory.cs" />
    <Compile Remove="DbServices\PRIN2SqlDataService.cs" />
    <Compile Remove="DbServices\PRINDataServiceFactory.cs" />
    <Compile Remove="DbServices\PRINSqlDataService.cs" />
    <Compile Remove="DbServices\QUEEDataServiceFactory.cs" />
    <Compile Remove="DbServices\QUEESqlDataService.cs" />
    <Compile Remove="DbServices\SOMEDataServiceFactory.cs" />
    <Compile Remove="DbServices\SOMESqlDataService.cs" />
    <Compile Remove="DbServices\STMADataServiceFactory.cs" />
    <Compile Remove="DbServices\STMASqlDataService.cs" />
    <Compile Remove="DbServices\TALBDataServiceFactory.cs" />
    <Compile Remove="DbServices\TALBSqlDataService.cs" />
    <Compile Remove="DbServices\WASHDataServiceFactory.cs" />
    <Compile Remove="DbServices\WASHSqlDataService.cs" />
    <Compile Remove="DbServices\WICODataServiceFactory.cs" />
    <Compile Remove="DbServices\WICOSqlDataService.cs" />
    <Compile Remove="DbServices\WORCDataServiceFactory.cs" />
    <Compile Remove="DbServices\WORCSqlDataService.cs" />
    <Compile Remove="Models\BlobInfo.cs" />
    <Compile Remove="Models\FileModel.cs" />
    <Compile Remove="Models\WebDriverModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Azure.AI.FormRecognizer" Version="4.0.0" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.15.0" />
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Forms" Version="7.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Selenium.Support" Version="4.8.1" />
    <PackageReference Include="Selenium.WebDriver" Version="4.8.1" />
    <PackageReference Include="SeleniumExtras.WaitHelpers" Version="1.0.2" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

</Project>
